function [ f3 ] = NSGA2_fitness3( dna )
%NSGA2_FITNESS3 Summary of this function goes here
%本函数计算航路隐蔽性
global DEM safth hmax;
dnanum=size(dna,1);
dnalength=size(dna,2)-1;

f3=zeros(dnanum,1);
for i=1:1:dnanum
    f3(i,1)=0;
    for j=1:1:dnalength+1
        d=DEM.Z(dna(i,j,1),dna(i,j,2));
        if dna(i,j,3)-d<safth
            f3(i,1)=f3(i,1)+3*(hmax+safth);
        else
            f3(i,1)=f3(i,1)+dna(i,j,3);
        end
        %{
        if dna(i,j,3)-d<safth
            f3(i,1)=dnalength*3*hmax;
        elseif f3(i,1)<dnalength*3*hmax
            f3(i,1)=f3(i,1)+dna(i,j,3);
        end
        %}
    end
end
%   Detailed explanation goes here
